<!DOCTYPE html>
<html>
<head>

    <title>Homepage</title>
    <style>
        html,body {
height:100%;
}

        .icon {
            margin: 30px -35px;
            position:absolute;
            
        }

        .topnav {
            padding: 0 0 20px;
            height: 41px;
            width: 288px;
            margin-bottom: 110px;
            background-color: #008079;
            color: white;
            font-size: 35px;
            font-family: "Arial","Helvetica", sans-serif;

        }

        h2 {
            text-align:justify;
            font-family: "Helvetica", sans-serif;
             width: 73%;
            font-weight: 800;
            font-size: 31px;
            margin: 59.5px 0 0 0;
        line-height: 1.3;
        }
        .sidenav {

            background-color: #F5F5F5;
            margin: 12px 0 0 12px;
            height: 100%;
            width: 288px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;

            box-shadow: 0 14px 60px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }
       
.login-form {
  width: 422px;
  position: absolute;
    left:40%;
  top: 19.5%;
}
        .log-btn {
  background: #008079;
  width: 50%;
  font-size: 16px;
 margin-top: 9px;
  height: 38px;
  color: #fff;
   
  border-radius: 4px;
  border: 1.5px solid #008079;
}
        
.form-control {
  width: 84%;
  height: 40px;
    font-family: "Arial", "Helvetica", sans-serif;
     font-weight: 600;
    font-size: 15px;
    margin: 13px 0 7px; 
  padding: 0 7px 5px 15px;
  background: #fff;
  color: #666;
  border: 1.5px solid #ddd;
  border-radius: 4px;
}
        .link {
            text-align: center;
            color: #236AC7;
            font-family: "Arial","Helvetica", sans-serif;
            margin-top:-23px;
            font-size: 16px;
            font-weight: 600;
        }
svg path {
stroke:inherit;
stroke-width:inherit;
fill:inherit;
}
        .sidenav a {
            padding: 5px 10px 5px 15px;
            text-decoration: none;


            display: block;
        }

        .button {
            text-align: center;
            font-weight: 600;
            font-family: "Helvetica", sans-serif;
            font-size: 19px;
            margin: -19px 12px 44px 12px;
            border: 1px solid #C7C7C7;
            border-radius: 5px;
            height: 37px;
            color: #262626;
            box-shadow: 0 1px 1px 0 #C7C7C7;
            background-color: #F5F5F5;
           
        }

        img {
            margin-right: 12px;
        }

        .button:hover {
            color: white;
            background-color: #267E71;
              box-shadow: 0 0 0px;

}



        
        #logo {
            margin: 20px 0 0 20px;
        }
    </style>

</head>

<body>
    <img src="fuckthispic.jpg">

    <div class="sidenav">
        <div class="topnav">
            <img src="logo.svg" id="logo"></div>
        <a href="#auth" class="button">
            <img src="sign_in.svg">Авторизация</a>
        <a href="#log" class="button">
            <img src="ключ.svg">Регистрация</a>
        <a href="#authors" class="button">
            <img src="users.svg">Авторы</a>
        <a href="#play" class="button">
            <img src="game.svg">Играть</a>
        <a href="#about" class="link">О проекте</a>
    </div>

    <div>

        <div class="login-form">
            <h2>Авторизуйтесь на сервисе</h2>
            <div>
                <input type="text" class="form-control" placeholder="Email " id="UserName">
            </div>
            <div class="form-group log-status">
                <input type="password" class="form-control" placeholder="Пароль" id="Passwod">
                <object type="image/svg+xml" data="show.svg" id='object' class='icon'></object>
            </div>
            <button type="button" class="log-btn"><img src="mailru.svg">Войти через почту</button>
        </div>



    </div>

</body>

</html>
